<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>使用css3基本选择器</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .cl:after, .cl:before{
      display: table;
      content: "";
    }
    .demo{
      width: 250px;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 20px auto;
    }
    li{
      list-style: none outside none;
      float: left;
      height: 20px;
      line-height: 20px;
      width: 20px;
      border-radius: 10px;
      text-align: center;
      background: #f36;
      color: green;
      margin-right: 5px;
    } 
    .demo *{
      background: orange;
    }
    ul{
      background: gray;
    }
    #first{
      background: lime;
      color: #000000;
    }
    #last{
      background: #000000;
      color: lime;
    }
    .item{
      background: green;
      color: #ffffff;
      font-weight: bold;
    }
    .item .important{
      background: red;
    }
    </style>
    <body>
      <ul class="cl demo">
        <li class="first" id="first">1</li>
        <li class="active">2</li>
        <li class="important item">
          3
          <p class="important">我</p>
          </li>
        <li class="important">4</li>
        <li class="item">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li class="last" id="last">10</li>
      </ul>
    </body>
  </head>
</html>