<!--
 * @Author: your name
 * @Date: 2020-05-15 11:32:18
 * @LastEditTime: 2020-05-22 17:39:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/border-radius.html
--> 
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>表格的圆角应用</title>
  <style type="text/css">
    div{
      /* width: 300px;
      height: 200px;
      border: 20px dashed rgba(0,0,0,0.3);
      background: orange url(./timg.jpeg) no-repeat left top;
      padding: 20px;
      /* margin: 30px; */
      /* background-origin: content-box; */ 
      /* width: 500px;
      height: 270px;
      /* border: 1px solid red; */
      /* background: red url(./me.jpeg);
      background-size: 100px;  */
    }
    /* .t1{
      width: 300px;
      height: 300px;
      background: url(./timg.jpeg) no-repeat left top;
      background-size: 50px 50px;
    }
    .tr{
      width: 250px;
      height: 250px;
      background: url(./timg.jpeg) no-repeat right top;
      background-size: 50px 50px;

    } */
    /* .b1{
      width: 100px;
      height: 100px;
      background: url(./timg.jpeg) no-repeat left bottom;
      background-size: cover;
    } */
    /* .br{
      width: 100px;
      height: 100px;
      background: url(./timg.jpeg) no-repeat right bottom;
      background-size: cover;
    } */
    .box-wrap{
      width: 100px;
      /* padding: 10px; */
      /* height: 100px; */
      border: 1px solid red;

      /* 下面这两个字段是最重要的 text-overflow起不起效果 🈴️overflow，white-space有关系的 */
      /* 溢出隐藏 */
      overflow: hidden;
      /* 一行 */
      white-space: pre; 
      /* background-size: cover; */
      /* 不显示省略号 */
      /* text-overflow: clip; */
      /* 显示省略号，虽然展示的是省略号，但是实际是全部的文案，所以有利于搜索引擎。不知道这样说对不对，书上这样说的 */
      text-overflow: ellipsis;
      
    }
    .multiple{
      /* background: url(./me.jpeg) no-repeat left top; */
    }
  </style>
</head>
<body>
  <div class="box-wrap multiple">
   text-overflow属性值为clip的实战，看看他能不能截取稳步？如何截取稳步？会怎么显示？
  </div>
</body>
</html>

 


