<!--
 * @Author: your name
 * @Date: 2020-05-22 18:18:42
 * @LastEditTime: 2020-05-22 18:44:51
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/盒模型.html
--> 
<!--
 * @Author: your name
 * @Date: 2020-05-22 18:08:16
 * @LastEditTime: 2020-05-22 18:12:10
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/opacity.html
--> 
<!--
 * @Author: your name
 * @Date: 2020-05-15 11:32:18
 * @LastEditTime: 2020-05-22 17:39:38
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/border-radius.html
--> 
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>box-sizing拯救了我们的布局</title>
  <style type="text/css">

    *{
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      color:#fff;
      font-size: 30px;
      text-align: center;
    }
    #header {
      height: 100px;
      background: #38382e;
      margin-bottom: 10px;
    }
    .sidebar {
      float: left;
      width: 220px;
      margin-right: 20px;
      margin-bottom: 10px;
      height: 300px;
      background: #5d33cf;
      padding: 10px;
      /* 怪异盒模型 */
      box-sizing: border-box;
    }
    .content {
      float: left;
      width: 720px;
      height: 300px;
      background: #c8ca30;
      margin-bottom: 10px;
      padding: 10px;
      /* 怪异盒模型 */
      box-sizing: border-box;
    }
    #footer {
      background: #cc4ad5;
      height: 100px;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="header">也没</div>
    <div class="sidebar">侧边栏</div>
    <div class="content">主内容</div>
    <div id="footer">页脚</div>
  </div>
</body>
</html>

 




