<!--
 * @Author: your name
 * @Date: 2020-05-15 14:25:15
 * @LastEditTime: 2020-05-21 17:07:35
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/box-shadow.html
--> 

<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>box-shadow设置单边阴影效果</title>
  <style type="text/css">
    .box-shadow{
      /* width: 200px;
      height: 100px; */
      /* border-radius: 5px; */
      /* border: 1px solid #cccccc;
      margin: 20px; */
    }
    .top{
      /* box-shadow: 20px -20px 5px -3px red; */
    }
    .right{
      /* box-shadow: -20px 0 0px -3px green; */
    }
    .bottom{
      /* box-shadow: 0 0 0 10px blue; */
    }
    .left{
      /* box-shadow: -2px 0 5px -3px orange; */
    }

    /* .box{
      width: 200px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      float: left;
      margin: 30px;
    }
    .border{
      border: 10px solid red;
    }
    .box-shadow{
      box-shadow: 0 0 0 10px red;
    }
    .dd{
      background: green;
    } */
    .box-shadow{
      /* width: 200px;
      height: 100px;
      border: 1px soild #ccc;
      border-radius: 5px;
      box-shadow: 3px 3px 10px #06c; */
      display: inline-block;
      box-shadow:inset 3px 3px 10px red;
    }
    img{
      position: relative;
      z-index: -1;
      vertical-align: top;
    }
  </style>
</head>
<body>
 <!-- <div class="box-shadow top"></div>
 <div class="box-shadow right"></div>
 <div class="box-shadow bottom"></div>
 <div class="box-shadow left"></div> -->
 <!-- <div class="dd">hdhddh</div>
 <div class="box border">Border</div>
 <div class="box box-shadow">Box-shadow</div> -->
 <div class="box-shadow">
   <img 
   src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1590061863782&di=3887ebcd961170b2c09e5dd476a7a2f0&imgtype=0&src=http%3A%2F%2Fa0.att.hudong.com%2F64%2F76%2F20300001349415131407760417677.jpg'></img>
 </div>
</body>
</html>

 

