<!--
 * @Author: your name
 * @Date: 2020-05-22 18:18:42
 * @LastEditTime: 2020-05-25 18:12:31
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/盒模型.html
--> 
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>将容器设置为伸缩容器</title>
  <style type="text/css">
   *{
     margin: 0;
     padding: 0;
   }
   .flexbox-container{
     padding-top: 10px;
     padding-bottom: 10px;
     border: 1px solid red;
     margin: 50px;
     background-color: green;
     height: 1000px;
   }
   .flexbox-container > div{
      width: 100px;
      height: 100px;
      border: 1px solid yellow;
      /* margin: 5px; */
      font-size: 20px;
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-weight: bold;
   }
   .flexbox-container > div:nth-child(1){
     background-color: rebeccapurple;
   }
   .flexbox-container > div:nth-child(2){
     background-color: gray;
   }
   .flexbox-container > div:nth-child(3){
     background-color: greenyellow;
   }
   .flexbox-container > div:nth-child(4){
     background-color: honeydew;
   }
   .flexbox-container > div:nth-child(5){
     background-color: hotpink;
   }
   .flexbox-container{
     display: flex;
     /* flex-direction: column; */
     /* flex-wrap: wrap; */ 
     /* -ms-flex-flow: row wrap; */
     /* justify-content:center; */
     align-items: flex-end;
     align-items: center;
   }
  </style>
</head>
<body>
  <div class="flexbox-container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
  </div>
</body>
</html>

 




