<!--
 * @Author: your name
 * @Date: 2020-05-22 18:18:42
 * @LastEditTime: 2020-05-25 17:26:10
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /myTestItem/css学习/src/盒模型.html
--> 
<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>将容器设置为伸缩容器</title>
  <style type="text/css">
   *{
     margin: 0;
     padding: 0;
   }
   body > div{
     border: 1px solid red;
     margin: 20px;
     padding: 10px;
     width: 250px;
   }
   div > div{
     border: 1px solid #f36;
     width: 100px;
     height: 100px;
     text-align: center;
     line-height: 100px;
   }
   .box{
     display: flex;
     /* flex-direction: column; */
     /* flex-wrap: wrap; */
     flex-flow: row wrap;
   }
   .line-box{
     display: inline-flex;
     /* flex-direction: column; */
     flex-flow: row wrap-reverse;
     /* flex-wrap: nowrap; */
   }
  </style>
</head>
<body>
  <div class="box">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
  </div>
  <div class="line-box">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
  </div>
</body>
</html>

 




