<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>否定选择器</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        width: 690px;
        margin: 20px auto;
        letter-spacing: -4px;
        word-spacing: -4px;
        font-size: 0;
      }
      li{
        font-size: 16px;
        letter-spacing: normal;
        word-spacing: normal;
        display: inline-block;
        zoom: 1;
        list-style: none outside none;
        margin: 5px;
      }
      img{
        width: 128px;
        height: 128px;
      }
      .gallery li:nth-child(2){
        /* -webkit-filter: grayscale(1); */
      }
      .gallery li:nth-child(3){
        /* -webkit-filter: sepia(1); */
      }
      .gallery li:nth-child(4){
        /* -webkit-filter: saturate(0.5); */
      }
      .gallery li:nth-child(5){
        /* -webkit-filter:hue-rotate(90deg); */
      }
      .gallery li:nth-child(6){
        /* -webkit-filter: invert(1); */
      }
      .gallery li:nth-child(7){
        /* -webkit-filter: opacity(0.2); */
      }
      /* hover上去 除了本身之外，其他的li都显示灰色 */
      .gallery:hover li:not(:hover){
        -webkit-filter: blur(2px) grayscale(1);
        /* opacity: .7; */
      }


    </style>
    <body>
      <ul class="gallery">
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
        <li>
          <img alt='' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587989040283&di=e45f5f85f24331f3aea13b261d77f743&imgtype=0&src=http%3A%2F%2Fpic3.16pic.com%2F00%2F01%2F11%2F16pic_111395_b.jpg'/>
        </li>
      </ul>
      
    </body>
  </head>
</html>