<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>结构伪类选择器</title>
    <style type="text/css">
      *{
        margin: 0;
        padding: 0;
      }
      ul{
        margin: 50px auto;
        width: 400px;
        list-style: none outside none;
      }
      li{
        display: inline-block;
        margin: 5px;
        padding: 5px;
        width: 50px;
        height: 50px;
        font: bold 30px/50px arial;
        background: #000;
        color: #ffffff;
        border-radius: 50px;
        text-align: center;
      }
      ul>li:first-child{
        background-color: green;
      }
      ul>li:nth-child(3){
        background-color: yellow;
      }
      /* 这里的n都是从1开始的哦 */
      ul>li:nth-child(n){
        background-color: thistle;
      }
    </style>
    <body>
      <ul>
        <li>1</li>
        <li>2</li>
        ...
        <li>20</li>
      </ul>
      
    </body>
  </head>
</html>